
Robot.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_Eye
  rotate: false
  xy: 124, 12
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 346, 131
  size: 98, 117
  orig: 111, 127
  offset: 1, 9
  index: -1
Eye
  rotate: false
  xy: 450, 107
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
Fire
  rotate: true
  xy: 446, 131
  size: 19, 44
  orig: 35, 51
  offset: 7, 1
  index: -1
Glow_Eye
  rotate: false
  xy: 194, 98
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 36
  size: 190, 212
  orig: 192, 214
  offset: 1, 1
  index: -1
Jetpack
  rotate: false
  xy: 617, 155
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Left_Ankle
  rotate: true
  xy: 556, 183
  size: 65, 135
  orig: 67, 137
  offset: 1, 1
  index: -1
Right_Ankle
  rotate: true
  xy: 556, 183
  size: 65, 135
  orig: 67, 137
  offset: 1, 1
  index: -1
Left_Fist
  rotate: false
  xy: 415, 92
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
Right_Fist
  rotate: false
  xy: 415, 92
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
Left_Hand
  rotate: true
  xy: 556, 152
  size: 29, 59
  orig: 31, 61
  offset: 1, 1
  index: -1
Left_Leg
  rotate: true
  xy: 346, 87
  size: 42, 67
  orig: 44, 69
  offset: 1, 1
  index: -1
Right_Leg
  rotate: true
  xy: 346, 87
  size: 42, 67
  orig: 44, 69
  offset: 1, 1
  index: -1
Left_Leg_Light
  rotate: false
  xy: 194, 45
  size: 144, 51
  orig: 150, 80
  offset: 5, 14
  index: -1
Right_Left_Light
  rotate: false
  xy: 194, 45
  size: 144, 51
  orig: 150, 80
  offset: 5, 14
  index: -1
Left_Shoulder
  rotate: true
  xy: 2, 2
  size: 32, 63
  orig: 34, 65
  offset: 1, 1
  index: -1
Right_Shoulder
  rotate: true
  xy: 2, 2
  size: 32, 63
  orig: 34, 65
  offset: 1, 1
  index: -1
Left_Toe
  rotate: false
  xy: 820, 199
  size: 123, 49
  orig: 128, 51
  offset: 4, 1
  index: -1
Light_00000
  rotate: true
  xy: 945, 194
  size: 54, 73
  orig: 100, 100
  offset: 23, 17
  index: -1
Right_Hand
  rotate: true
  xy: 67, 6
  size: 28, 55
  orig: 31, 61
  offset: 2, 1
  index: -1
Right_Toe
  rotate: false
  xy: 693, 199
  size: 125, 49
  orig: 128, 51
  offset: 2, 1
  index: -1
Smoke
  rotate: false
  xy: 446, 152
  size: 108, 96
  orig: 184, 136
  offset: 43, 3
  index: -1
