
character.png
format: RGBA8888
filter: Linear,Linear
repeat: none
character_fist
  rotate: false
  xy: 260, 23
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
character_fist 2
  rotate: false
  xy: 260, 23
  size: 31, 27
  orig: 33, 29
  offset: 1, 1
  index: -1
character_foot
  rotate: true
  xy: 205, 14
  size: 114, 53
  orig: 116, 55
  offset: 1, 1
  index: -1
character_foot 2
  rotate: true
  xy: 205, 14
  size: 114, 53
  orig: 116, 55
  offset: 1, 1
  index: -1
character_hand
  rotate: true
  xy: 317, 130
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
character_hand 2
  rotate: true
  xy: 317, 130
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
character_hand2
  rotate: false
  xy: 459, 181
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
character_hand2 2
  rotate: false
  xy: 459, 181
  size: 32, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
character_head
  rotate: false
  xy: 2, 2
  size: 201, 239
  orig: 203, 241
  offset: 1, 1
  index: -1
character_leg
  rotate: false
  xy: 260, 52
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
character_leg 2
  rotate: false
  xy: 260, 52
  size: 60, 76
  orig: 62, 78
  offset: 1, 1
  index: -1
character_lower_2 copy
  rotate: true
  xy: 317, 164
  size: 77, 140
  orig: 79, 142
  offset: 1, 1
  index: -1
character_lower_leg
  rotate: true
  xy: 317, 164
  size: 77, 140
  orig: 79, 142
  offset: 1, 1
  index: -1
character_tors
  rotate: false
  xy: 205, 130
  size: 110, 111
  orig: 112, 113
  offset: 1, 1
  index: -1
