
Girl.png
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 810, 49
  size: 63, 55
  orig: 75, 69
  offset: 0, 10
  index: -1
Ankle_L
  rotate: true
  xy: 489, 9
  size: 47, 99
  orig: 49, 101
  offset: 1, 1
  index: -1
Ankle_R
  rotate: true
  xy: 489, 9
  size: 47, 99
  orig: 49, 101
  offset: 1, 1
  index: -1
Arm_L
  rotate: false
  xy: 947, 96
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
Arm_R
  rotate: false
  xy: 947, 96
  size: 43, 60
  orig: 45, 62
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 938, 158
  size: 56, 96
  orig: 58, 98
  offset: 1, 1
  index: -1
Dress
  rotate: true
  xy: 489, 58
  size: 81, 144
  orig: 83, 146
  offset: 1, 1
  index: -1
Ear
  rotate: false
  xy: 275, 2
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
Electro/Layer 16
  rotate: false
  xy: 489, 141
  size: 145, 113
  orig: 147, 115
  offset: 1, 1
  index: -1
Electro/Layer 18
  rotate: false
  xy: 635, 51
  size: 106, 86
  orig: 108, 88
  offset: 1, 1
  index: -1
Electro/Layer 22
  rotate: false
  xy: 812, 158
  size: 124, 96
  orig: 126, 98
  offset: 1, 1
  index: -1
Electro/Layer 23
  rotate: true
  xy: 636, 189
  size: 65, 174
  orig: 67, 176
  offset: 1, 1
  index: -1
Electro/Layer 24
  rotate: false
  xy: 743, 52
  size: 65, 80
  orig: 67, 82
  offset: 1, 1
  index: -1
EyeClosed
  rotate: true
  xy: 996, 184
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
EyeHalf
  rotate: true
  xy: 996, 149
  size: 33, 21
  orig: 35, 23
  offset: 1, 1
  index: -1
Foot_L
  rotate: false
  xy: 810, 106
  size: 77, 50
  orig: 79, 52
  offset: 1, 1
  index: -1
Foot_R
  rotate: false
  xy: 810, 106
  size: 77, 50
  orig: 79, 52
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 275, 43
  size: 212, 211
  orig: 214, 213
  offset: 1, 1
  index: -1
Knee_L
  rotate: true
  xy: 396, 3
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
Knee_R
  rotate: true
  xy: 396, 3
  size: 38, 43
  orig: 40, 45
  offset: 1, 1
  index: -1
Left_Breast
  rotate: true
  xy: 697, 8
  size: 41, 44
  orig: 43, 46
  offset: 1, 1
  index: -1
Neck
  rotate: true
  xy: 743, 2
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
Pocket_1
  rotate: false
  xy: 635, 17
  size: 60, 32
  orig: 62, 34
  offset: 1, 1
  index: -1
Pocket_2
  rotate: true
  xy: 996, 219
  size: 35, 20
  orig: 37, 22
  offset: 1, 1
  index: -1
Right_Breast
  rotate: false
  xy: 590, 10
  size: 43, 46
  orig: 45, 48
  offset: 1, 1
  index: -1
Scapular_1_L
  rotate: false
  xy: 748, 134
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
Scapular_1_R
  rotate: false
  xy: 748, 134
  size: 56, 53
  orig: 58, 55
  offset: 1, 1
  index: -1
Scapular_2_L
  rotate: false
  xy: 441, 13
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
Scapular_2_R
  rotate: false
  xy: 441, 13
  size: 33, 28
  orig: 35, 30
  offset: 1, 1
  index: -1
Shorts
  rotate: true
  xy: 889, 103
  size: 53, 56
  orig: 55, 58
  offset: 1, 1
  index: -1
Shoulder_L
  rotate: true
  xy: 321, 11
  size: 30, 73
  orig: 32, 75
  offset: 1, 1
  index: -1
Shoulder_R
  rotate: true
  xy: 321, 11
  size: 30, 73
  orig: 32, 75
  offset: 1, 1
  index: -1
Thigh_L
  rotate: true
  xy: 636, 139
  size: 48, 110
  orig: 50, 112
  offset: 1, 1
  index: -1
Thigh_R
  rotate: true
  xy: 636, 139
  size: 48, 110
  orig: 50, 112
  offset: 1, 1
  index: -1
Weapon
  rotate: true
  xy: 2, 22
  size: 232, 271
  orig: 234, 273
  offset: 1, 1
  index: -1
