
FlyingObstacles.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Badge
  rotate: true
  xy: 2, 306
  size: 362, 216
  orig: 364, 218
  offset: 1, 1
  index: -1
Chain_1
  rotate: false
  xy: 469, 428
  size: 173, 248
  orig: 175, 250
  offset: 1, 1
  index: -1
Chain_2
  rotate: true
  xy: 220, 222
  size: 190, 230
  orig: 192, 232
  offset: 1, 1
  index: -1
Chain_3
  rotate: false
  xy: 2, 670
  size: 352, 294
  orig: 354, 296
  offset: 1, 1
  index: -1
GrayTube_1
  rotate: false
  xy: 644, 590
  size: 201, 208
  orig: 203, 210
  offset: 1, 1
  index: -1
GrayTube_2
  rotate: false
  xy: 220, 414
  size: 247, 254
  orig: 249, 256
  offset: 1, 1
  index: -1
GrayTube_3
  rotate: false
  xy: 356, 678
  size: 256, 120
  orig: 258, 122
  offset: 1, 1
  index: -1
RustyBigOne
  rotate: false
  xy: 2, 2
  size: 209, 302
  orig: 211, 304
  offset: 1, 1
  index: -1
RustyTube_1
  rotate: false
  xy: 858, 806
  size: 112, 158
  orig: 114, 160
  offset: 1, 1
  index: -1
RustyTube_2
  rotate: false
  xy: 644, 506
  size: 128, 82
  orig: 130, 84
  offset: 1, 1
  index: -1
RustyTube_3
  rotate: false
  xy: 644, 506
  size: 128, 82
  orig: 130, 84
  offset: 1, 1
  index: -1
RustyTube_4
  rotate: true
  xy: 644, 422
  size: 82, 128
  orig: 84, 130
  offset: 1, 1
  index: -1
Tube_1
  rotate: false
  xy: 774, 488
  size: 70, 100
  orig: 72, 102
  offset: 1, 1
  index: -1
Tube_2
  rotate: false
  xy: 213, 35
  size: 230, 185
  orig: 232, 187
  offset: 1, 1
  index: -1
Wind1
  rotate: false
  xy: 356, 838
  size: 500, 60
  orig: 500, 61
  offset: 0, 1
  index: -1
Wind2
  rotate: false
  xy: 356, 800
  size: 500, 36
  orig: 500, 36
  offset: 0, 0
  index: -1
Wind3
  rotate: false
  xy: 356, 900
  size: 500, 64
  orig: 500, 66
  offset: 0, 0
  index: -1
