lastUpgrade=00935
proj.AppId=435153132449
web.ClientId=
android.SetupDone=true
proj.pluginVersion=0.9.35
and.BundleId=com.freakysoft.deadlinerunner
proj.classDir=Assets
proj.ConstantsClassName=GPGIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e435153132449%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.freakysoft.deadlinerunner%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_newbie%22%3eCgkIobeXidUMEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_sprinter%22%3eCgkIobeXidUMEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_something_shiny%22%3eCgkIobeXidUMEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gemology%22%3eCgkIobeXidUMEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_i_feel_the_power%22%3eCgkIobeXidUMEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_addict%22%3eCgkIobeXidUMEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_fan_club%22%3eCgkIobeXidUMEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_runner%22%3eCgkIobeXidUMEAIQCg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_long_distance_runner%22%3eCgkIobeXidUMEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_jeweler%22%3eCgkIobeXidUMEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_power_surge%22%3eCgkIobeXidUMEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_overpowered%22%3eCgkIobeXidUMEAIQDg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_monster_slayer%22%3eCgkIobeXidUMEAIQDw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_best_score%22%3eCgkIobeXidUMEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_distance%22%3eCgkIobeXidUMEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
ios.ClientId=435153132449-di8q3c0cpao20ae7lvf1b84j8ogfcl89.apps.googleusercontent.com
ios.BundleId=com.freakysoft.deadlinerunner
ios.ResourceData=%23define+CLIENT_ID+%40%22435153132449-di8q3c0cpao20ae7lvf1b84j8ogfcl89.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.freakysoft.deadlinerunner%22%0d%0a%23define+ACH_NEWBIE+%40%22CgkIobeXidUMEAIQAQ%22%0d%0a%23define+ACH_SPRINTER+%40%22CgkIobeXidUMEAIQAg%22%0d%0a%23define+ACH_SOMETHING_SHINY+%40%22CgkIobeXidUMEAIQAw%22%0d%0a%23define+ACH_GEMOLOGY+%40%22CgkIobeXidUMEAIQBA%22%0d%0a%23define+ACH_I_FEEL_THE_POWER+%40%22CgkIobeXidUMEAIQBQ%22%0d%0a%23define+ACH_ADDICT+%40%22CgkIobeXidUMEAIQCA%22%0d%0a%23define+ACH_FAN_CLUB+%40%22CgkIobeXidUMEAIQCQ%22%0d%0a%23define+ACH_RUNNER+%40%22CgkIobeXidUMEAIQCg%22%0d%0a%23define+ACH_LONG_DISTANCE_RUNNER+%40%22CgkIobeXidUMEAIQCw%22%0d%0a%23define+ACH_JEWELER+%40%22CgkIobeXidUMEAIQDA%22%0d%0a%23define+ACH_POWER_SURGE+%40%22CgkIobeXidUMEAIQDQ%22%0d%0a%23define+ACH_OVERPOWERED+%40%22CgkIobeXidUMEAIQDg%22%0d%0a%23define+ACH_MONSTER_SLAYER+%40%22CgkIobeXidUMEAIQDw%22%0d%0a%23define+LEAD_BEST_SCORE+%40%22CgkIobeXidUMEAIQBg%22%0d%0a%23define+LEAD_DISTANCE+%40%22CgkIobeXidUMEAIQBw%22%0d%0a
ios.SetupDone=true
